/* Заполнение переменной cAnketa

DEFINE VARIABLE cAnketa  AS CHARACTER  NO-UNDO.
DEFINE VARIABLE iKl      AS INTEGER    NO-UNDO.

iKl EQ 1   - ЮЛ
       2   - ИП
       3   - ФЛ
       4   -  Б
       5   - ЮЛ ВП
       6   - ИП ВП
       7   - ФЛ ВП
       9   - ИП 
       10  - ФЛ П2   
       11  - ИП П
*/

CASE iKl:
   WHEN 1 THEN
      cAnketa = "~
                      АНКЕТА КЛИЕНТА - ФИЗИЧЕСКОГО ЛИЦА|~
 |~
 |~
1.1.  Фамилия, Имя, Отчество: #5#|~
1.2.  Дата рождения: #41#|~
1.3.  Место рождения: #42#|~
1.4.  Гражданство: #44#|~
1.5.  Документ, удостоверяющий личность: #46#|~
1.6.  Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
1.7.  Адрес места жительства (регистрации): #18#|~
1.8.  Адрес места пребывания (проживания): #19#|~
1.9.  ИНН: #27#|~
1.10. Отношение к особым должностным лицам:|~
   ┌─────┐ 1. Является иностранным    ┌─────┐ 2. Имеет отношение к|~
   │ #48# │ публичным должностным      │ #49# │ иностранному публичному|~
   └─────┘ лицом                      └─────┘ должностному лицу|~
 |~
   ┌─────┐ 3. Является должностным    ┌─────┐ 4. Является российским публичным|~
   │ #77# │ лицом публичной            │ #78# │ должностным лицом           |~
   └─────┘ международной  организации └─────┘|~
 |~
|~
#90#|~

|~

1.11. Номера контактных телефонов: #24#|~
                 факс (эл. почта): #22#|~
1.12. Уровень риска: #37#|~
1.13. Обоснование оценки уровня риска: #38#|~
1.14. Дата открытия первого банковского счета (вклада): #60#|~
1.15. Дата заполнения Анкеты клиента: #61#|~
1.16. Дата обновления Анкеты клиента: #62#|~
1.17. Работник банка, открывший счет#63#|~
1.18. Работник банка, утвердивший открытие счета#64#|~
1.19. Работник банка, заполнивший Анкету клиента в электронном виде#65#|~
1.20. Подпись уполномоченного работника Банка, перенесшего Анкету клиента, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 2 THEN
           cAnketa = "~
                   АНКЕТА КЛИЕНТА - ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ|~
      |~
      |~
     2.1.  Фамилия, Имя, Отчество: #2#|~
     2.2.  Дата рождения: #40#|~
     2.3.  Место рождения: #42#|~
     2.4.  Гражданство: #43#|~
     2.5.  Документ, удостоверяющий личность: #45#|~
     2.6.  Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
     2.7.  Адрес места жительства (регистрации): #17#|~
     2.8.  Адрес места пребывания (проживания): #19#|~
     2.9.  Почтовый адрес: #20#|~
     2.10. ИНН: #26#|~
     2.11. Номера контактных телефонов: #21#|~
                      факс (эл. почта): #22#|~
     2.12. Государственный регистрационный номер: #14#|~
     2.13. Дата регистрации: #15#|~
     2.14. Место регистрации (город, область): #16#|~
     2.15. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
     2.16. Наименования кредитных организаций, в которых клиент обслуживается (ранее обслуживался): #35#|~
     2.17. Сведения о деловой репутации клиента: #36#|~
     2.18. Уровень риска: #37#|~
     2.19. Обоснование оценки уровня риска: #38#|~
     2.20. Дата открытия первого банковского счета (вклада): #60#|~
     2.21. Дата заполнения Анкеты клиента: #61#|~
     2.22. Дата обновления Анкеты клиента: #62#|~
     2.23. Работник банка, открывший счет#63#|~
     2.24. Работник банка, утвердивший открытие счета#64#|~
     2.25. Работник банка, заполнивший Анкету клиента в электронном виде#65#|~
     2.26. Подпись уполномоченного работника Банка, перенесшего Анкету клиента, заполненную в электронном виде, на бумажный носитель#66#|~
    |".
   WHEN 3 THEN
      cAnketa = "~
                     АНКЕТА КЛИЕНТА - ЮРИДИЧЕСКОГО ЛИЦА|~
                   (не являющегося кредитной организацией)|~
 |~
 |~
3.1.  Полное наименование: #1#|~
3.2.  Краткое наименование: #9#|~
3.3.  Наименование на иностранном языке: #11#|~
3.4.  Организационно правовая форма: #12#|~
3.5.  Государственный регистрационный номер: #14#|~
3.6.  Дата регистрации: #15#|~
3.7.  Место регистрации (город, область), наименование регистрирующего органа: #16#|~
3.8.  Адрес места нахождения (государственной регистрации): #17#|~
3.9.  Почтовый адрес (фактического местонахождения): #19#|~
3.10. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~
3.11. ИНН - для резидента: #26#|~
3.12. ИИН или код иностранной организации - для нерезидента: #29#|~
3.13. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
3.14. Сведения об органах юридического лица (структура и персональный состав органов управления юридического лица): #31#|~
3.15. Сведения о величине зарегистрированного и оплаченного уставного (складочного) капитала или величине уставного фонда, имущества:|~
            - величина зарегистрированного УК (УФ):#33#|~
            - величина оплаченного УК (УФ)        :#33.1#|~

3.16. Сведения о присутствии или отсутствии по своему месту нахождения юридического лица, его постоянно действующего органа управления, иного органа или лица, которые имеют право действовать от имени юридического лица без доверенности: #34#|~
3.17. Наименования кредитных организаций, в которых клиент обслуживается (ранее обслуживался): #35#|~
3.18. Сведения о деловой репутации клиента: #36#|~
3.19. Уровень риска: #37#|~
3.20. Обоснование оценки уровня риска: #38#|~
3.21. Дата открытия первого банковского счета (вклада): #60#|~
3.22. Дата заполнения Анкеты клиента: #61#|~
3.23. Дата обновления Анкеты клиента: #62#|~
3.24. Работник банка, открывший счет#63#|~
3.25. Работник банка, утвердивший открытие счета#64#|~
3.26. Работник банка, заполнивший Анкету клиента в электронном виде#65#|~
3.27. Подпись уполномоченного работника Банка, перенесшего Анкету клиента, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 4 THEN
      cAnketa = "~
                   АНКЕТА КЛИЕНТА - КРЕДИТНОЙ ОРГАНИЗАЦИИ|~
 |~
 |~
4.1.  Полное наименование: #8#|~
4.2.  Краткое наименование: #10#|~
4.3.  Наименование на иностранном языке: #11#|~
4.4.  Организационно правовая форма: #13#|~
4.5.  Государственный регистрационный номер: #14#|~
4.6.  Дата регистрации: #15#|~
4.7.  Место регистрации (город, область), наименование регистрирующего органа: #16#|~
4.8.  Адрес места нахождения (государственной регистрации): #17#|~
4.9.  Почтовый адрес (фактического местонахождения): #19#|~
4.10. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~
4.11. ИНН - для резидента: #28#|~
4.12. ИИН или код иностранной организации - для нерезидента: #29#|~
4.13. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
4.14. Банковский идентификационный код: (для резидентов) #51#|~
4.15. Сведения об органах юридического лица (структура и персональный состав органов управления юридического лица): #32#|~
4.16. Сведения о величине зарегистрированного и оплаченного уставного (складочного) капитала или величине уставного фонда, имущества:|~
            - величина зарегистрированного УК (УФ):#33#|~
            - величина оплаченного УК (УФ)        :#33.1#|~
4.17. Сведения о присутствии или отсутствии по своему месту нахождения юридического лица, его постоянно действующего органа управления, иного органа или лица, которые имеют право действовать от имени юридического лица без доверенности: #34#|~
4.18. Уровень риска: #37#|~
4.19. Обоснование оценки уровня риска: #38#|~
4.20. Дата открытия первого банковского счета (вклада): #60#|~
4.21. Дата заполнения Анкеты клиента: #61#|~
4.22. Дата обновления Анкеты клиента: #62#|~
4.23. Работник банка, открывший счет#63#|~
4.24. Работник банка, утвердивший открытие счета#64#|~
4.25. Работник банка, заполнивший Анкету клиента в электронном виде#65#|~
4.26. Подпись уполномоченного работника Банка, перенесшего Анкету клиента, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 5 THEN
      cAnketa = "~
                АНКЕТА ВЫГОДОПРИОБРЕТАТЕЛЯ - ФИЗИЧЕСКОГО ЛИЦА|~
 |~
 |~
5.1.  Сведения об основаниях, свидетельствующих о том, что клиент #79# действует к выгоде данного лица при проведении банковских операций и иных сделок в соответствии с: #74#|~
Сведения о выгодоприобретателе:|~
5.2.  Фамилия, Имя, Отчество: #5#|~
5.3.  Дата рождения: #41#|~
5.4.  Место рождения: #42#|~
5.5.  Гражданство: #44#|~
5.6.  Документ, удостоверяющий личность: #46#|~
5.7.  Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
5.8.  Адрес места жительства (регистрации): #18#|~
5.9.  Адрес места пребывания (проживания): #19#|~
5.10. ИНН: #27#|~
5.11. Номера контактных телефонов: #24#|~
                 факс (эл. почта): #22#|~
5.12. Дата первичного заполнения сведений: #61#|~
5.13. Дата обновления сведений: #62#|~
5.14. Работник банка, заполнивший Анкету выгодоприобретателя в электронном виде#65#|~
5.15. Подпись уполномоченного работника Банка, перенесшего Анкету выгодоприобретателя, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 6 THEN
      cAnketa = "~
        АНКЕТА ВЫГОДОПРИОБРЕТАТЕЛЯ - ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ|~
 |~
 |~
6.1.  Сведения об основаниях, свидетельствующих о том, что клиент #79# действует к выгоде данного лица при проведении банковских операций и иных сделок в соответствии с: #74#|~
Сведения о Выгодоприобретателе: |~
6.2.  Фамилия, Имя, Отчество: #2#|~
6.3.  Дата рождения: #40#|~
6.4.  Место рождения: #42#|~
6.5.  Гражданство: #43#|~
6.6.  Документ, удостоверяющий личность: #45#|~
6.7.  Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
6.8.  Адрес места жительства (регистрации): #17#|~
6.9.  Адрес места пребывания (проживания): #19#|~
6.10. ИНН: #26#|~
6.11. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~
6.12. Организационно-правовая форма: #12#|~
6.13. Государственный регистрационный номер: #14#|~
6.14. Дата регистрации: #15#|~
6.15. Место регистрации (город, область): #16#|~
6.16. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
6.17. Почтовый адрес: #20#|~

6.18. Дата первичного заполнения сведений:#61#|~
6.19. Дата обновления сведений:#62#|~

6.20. Работник банка, заполнивший Анкету выгодоприобретателя в электронном виде#65#|~
6.21. Подпись уполномоченного работника Банка, перенесшего Анкету выгодоприобретателя, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 7 THEN
      cAnketa = "~
                АНКЕТА ВЫГОДОПРИОБРЕТАТЕЛЯ - ЮРИДИЧЕСКОГО ЛИЦА|~
 |~

7.1.  Сведения об основаниях, свидетельствующих о том, что клиент #79# действует к выгоде данного лица при проведении банковских операций и иных сделок в соответствии с: #74#|~
Сведения о выгодоприобретателе:|~
7.2.  Полное наименование: #1#|~
7.3.  Краткое наименование: #9#|~
7.4.  Наименование на иностранном языке: #11#|~
7.5.  Организационно правовая форма: #12#|~
7.6.  Государственный регистрационный номер: #14#|~
7.7.  Дата регистрации: #15#|~
7.8.  Место регистрации (город, область), наименование регистрирующего органа:#16#|~
7.9.  Адрес места нахождения (государственной регистрации): #17#|~
7.10. Почтовый адрес (фактического местонахождения): #19#|~
7.11. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~
7.12. ИНН - для резидента: #26#|~
7.13. ИИН или код иностранной организации - для нерезидента: #29#|~
7.14. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
7.15. Сведения об органах юридического лица (структура и персональный состав органов управления юридического лица): #31#|~
7.16. Сведения о величине зарегистрированного и оплаченного уставного (складочного) капитала или величине уставного фонда, имущества:|~
            - величина зарегистрированного УК (УФ):#33#|~
            - величина оплаченного УК (УФ)        :#33.1#|~
7.17. Сведения о присутствии или отсутствии по своему месту нахождения юридического лица, его постоянно действующего органа управления, иного органа или лица, которые имею право действовать от имени юридического лица без доверенности: #34#|~
7.18. Дата первичного заполнения сведений: #61#|~
7.19. Дата обновления сведений: #62#|~
7.20. Работник банка, заполнивший Анкету выгодоприобретателя в электронном виде #65#|~
7.21. Подпись уполномоченного работника Банка, перенесшего Анкету выгодоприобретателя, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 8 THEN
      cAnketa = "~
                АНКЕТА ПРЕДСТАВИТЕЛЯ КЛИЕНТА (ФИЗИЧЕСКОЕ ЛИЦО)|~
 |~
 |~
8.1. Наименование клиента: #70#;|~
     его ИНН: #71# и расчетный счет: #72#;|~
8.2. Категория представителя: #73#;|~
8.3. Основания представительства: #74#|~
8.4. Срок представительства: начало #75# - окончание #76#;|~
 |~
Сведения о Представителе:|~
 |~
8.5.  Фамилия, Имя, Отчество: #5#|~
8.6.  Дата рождения: #41#|~
8.7.  Место рождения: #42#|~
8.8.  Гражданство: #44#|~
8.9.  Документ, удостоверяющий личность: #46#|~
8.10. Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
8.11. Адрес места жительства (регистрации): #18#|~
8.12. Адрес места пребывания (проживания): #19#|~
8.13. ИНН: #27#|~
8.14. Номера контактных телефонов: #24#|~
                 факс (эл. почта): #22#|~
8.15. Работник банка, заполнивший Анкету представителя клиента в электронном виде #65#|~
8.16. Дата заполнения анкеты: #61#|~
8.17. Дата обновления данных: #62#|~
8.18. Подпись уполномоченного работника Банка, перенесшего Анкету представителя клиента, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 9 THEN
      cAnketa = "~
                АНКЕТА ПРЕДСТАВИТЕЛЯ КЛИЕНТА (ЮРИДИЧЕСКОЕ ЛИЦО)|~
 |~
 |~
9.1.  Наименование клиента: #70#;|~
      его ИНН: #71# и расчетный счет: #72#;|~
9.2.  Категория представителя: #73#;|~
9.3.  Основания представительства: #74#|~
9.4.  Срок представительства: начало #75# - окончание #76#;|~
 |~
Сведения о Представителе:|~
 |~
9.5.  Полное наименование: #1#|~
9.6.  Краткое наименование: #9#|~
9.7.  Наименование на иностранном языке: #11#|~
9.8.  Организационно правовая форма: #12#|~
9.9.  Государственный регистрационный номер: #14#|~
9.10. Дата регистрации: #15#|~
9.11. Место регистрации (город, область), наименование регистрирующего органа:#16#|~
9.12. Адрес места нахождения (государственной регистрации): #17#|~
9.13. Почтовый адрес (фактического местонахождения): #19#|~
9.14. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~
9.15. ИНН - для резидента: #26#|~
9.16. ИИН или код иностранной организации - для нерезидента: #29#|~
9.17. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
9.18. Сведения об органах юридического лица (структура и персональный состав органов управления юридического лица): #31#|~
9.19. Сведения о величине зарегистрированного и оплаченного уставного (складочного) капитала или величине уставного фонда, имущества:|~
            - величина зарегистрированного УК (УФ):#33#|~
            - величина оплаченного УК (УФ)        :#33.1#|~
9.20. Работник банка, заполнивший Анкету Представителя в электронном виде#65#|~
9.21. Дата заполнения анкеты: #61#|~
9.22. Дата обновления данных: #62#|~
9.23. Подпись уполномоченного работника Банка, перенесшего Анкету настоящего Представителя, заполненную в электронном виде, на бумажный носитель#66#|~
 |".
   WHEN 10 THEN
      cAnketa = "~
                АНКЕТА ПРЕДСТАВИТЕЛЯ КЛИЕНТА (ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ)|~
 |~
 |~


10.1. Наименование клиента: #70#;|~
     его ИНН: #71# и расчетный счет: #72#;|~
10.2. Категория представителя: #73#;|~
10.3. Основания представительства: #74#|~
10.4. Срок представительства: начало #75# - окончание #76#;|~
 |~
Сведения о Представителе:|~
 |~
10.5.  Фамилия, Имя, Отчество: #2#|~
10.6.  Дата рождения: #40#|~
10.7.  Место рождения: #42#|~
10.8.  Гражданство: #43#|~
10.9.  Документ, удостоверяющий личность: #45#|~
10.10. Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
10.11. Адрес места жительства (регистрации): #17#|~
10.12. Адрес места пребывания (проживания): #19#|~
10.13. ИНН: #26#|~
10.14. Номера контактных телефонов: #21#|~
                 факс (эл. почта): #22#|~

10.15. Организационно-правовая форма: #12#|~
10.16. Государственный регистрационный номер: #14#|~
10.17. Дата регистрации: #15#|~
10.18. Место регистрации (город, область), наименование регистрирующего органа: #16#|~
10.19. Сведения о лицензии на право осуществления деятельности, подлежащей лицензированию: #30#|~
10.20. Почтовый адрес: #20#|~
10.21. Работник банка, заполнивший Анкету Представителя в электронном виде #65#|~
10.22. Дата заполнения анкеты: #61#|~
10.23. Дата обновления данных: #62#|~
10.24. Подпись уполномоченного работника Банка, перенесшего Анкету настоящего Представителя, заполненную в электронном виде, на бумажный носитель #66#|~
 |".

   WHEN 11 THEN
      cAnketa = "~
                АНКЕТА БЕНЕФИЦИАРНОГО ВЛАДЕЛЬЦА|~
 |~
 |~

11.1. Наименование клиента: #70#;|~
     его ИНН (КИО): #71# и расчетный счет: #72#;|~
11.2. Доля бенефициарного владельца в капитале юридического лица (степень и характеристика контроля): #80#;|~
 |~

Сведения о бенефициарном владельце:|~

11.3.  Фамилия, Имя, Отчество: #5#|~
11.4.  Дата рождения: #41#|~
11.5.  Место рождения: #42#|~
11.6.  Гражданство: #44#|~
11.7.  Документ, удостоверяющий личность: (наименование, серия и номер, дата выдачи документа, орган, выдавший документ): #46#|~
11.8. Документ, подтверждающий право на пребывание (проживание) в Российской Федерации иностранного гражданина или лица без гражданства: #47#|~
11.9. Адрес места жительства (регистрации): #18#|~
11.10. Адрес места пребывания (проживания): #19#|~
11.11. ИНН: #27#|~
11.12. Номера контактных телефонов: #24#|~
                 факс (эл. почта): #22#|~
11.13. Работник банка, заполнивший Анкету бенефициарного владельца в электронном виде #65#|~
11.14. Дата заполнения анкеты: #61#|~
11.15. Дата обновления данных: #62#|~
11.16. Подпись уполномоченного работника Банка, перенесшего Анкету бенефициарного владельца, заполненную в электронном виде, на бумажный носитель #66#|~
 |".

   OTHERWISE
      cAnketa = "".
END CASE.

FUNCTION UserFIO RETURNS CHARACTER
   (INPUT cUsr AS CHARACTER).

   FIND FIRST _user
      WHERE (_user._userid = cUsr)
      NO-LOCK NO-ERROR.

   IF AVAIL _user
   THEN
      RETURN "|       Фамилия, Имя, Отчество: " + _user._user-name
           + "|       Должность: " + GetXAttrValue("_user", _user._userid, "Должность").
   ELSE
      RETURN "|       Фамилия, Имя, Отчество: " + PrintStringInfo("")
           + "|       Должность: " + PrintStringInfo("").

END.
