$tarDir="C:\test\DirsScans\disk_n"
Clear-Host

Write-Host "Вас приветствует программа создания директорий `nДля того, чтобы прервать программу нажмите Ctrl+C`n"
$choose=$true
do
{
    if (!$choose){
        $choose=$true
        Clear-Host
    }
    Write-Host "Выберите ваше подразделение, введя цифру, соответствующую вашему подразделению"
    Write-Host "и нажав клавишу Enter"
    Write-Host "1. У5-1"
    Write-Host "2. У5-2"
    Write-Host "3. У10-2"
    $case=Read-Host
    if ($case -eq 1){
        do
        {
            Clear-Host
            $choose=$true
            Write-Host "Выберите нужный вариант и нажмите Enter"
            Write-Host "1. Договора вкладов с юридическими лицами"
            Write-Host "2. Договора вкладов с физическими лицами"
            $case=Read-Host
            if ($case -eq 1){
                Write-Host "Введите название юридического лица и нажмите Enter"
                $case=Read-Host
                if ($case) {
                    echo "$case"
                    $flag = Test-Path "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                    if (!$flag){
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с юридическими лицами\$case"
                    }
                    else {Write-Host "Такой клиент уже есть!"}
                }
                else {Write-Host "Ничего не введено"}
            }
            elseif ($case -eq 2){
                echo "Введите название физического лица и нажмите Enter"
                $case=Read-Host
                if ($case) {
                    echo "$case"
                    $flag = Test-Path "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                    if (!$flag){
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                        mkdir "$tardir\У5-1\Депозитный отдел\Договора вкладов с физическими лицами\$case"
                    }
                    else {Write-Host "Такой клиент уже есть!"}
                }
                else {Write-Host "Ничего не введено"}
            }
            else {
               Write-Host "Неверное значение выбора"
               Write-Host "Нажмите Enter для продолжения"
               Read-Host
               $choose=$false
            }
        }
        while (!$choose)
    }
    elseif ($case -eq 2){
        do
        {
            Clear-Host
            $choose=$true
            Write-Host "Выберите нужный вариант и нажмите Enter"
            Write-Host "1. Физики"
            Write-Host "2. Юрики"
            $case=Read-Host
            if ($case -eq 1){
                #echo "Физики"
                echo "Введите название физика и нажмите Enter"
                $case=Read-Host
                if ($case) {
                    echo "$case"
                    $flag = Test-Path "$tardir\У5-2\ФИЗИКИ\$case"
                    if (!$flag){
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Кредитные договора"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Договора обеспечения"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Распоряжения"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Проф_суждения"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Документы заемщиков"
                        mkdir "$tardir\У5-2\ФИЗИКИ\$case\Документы по обеспечению"
                    }
                    else {Write-Host "Такой клиент уже есть!"}
                }
                else {Write-Host "Ничего не введено"}
            }
            elseif ($case -eq 2){
                echo "Юрики"
                echo "Введите название юрика и нажмите Enter"
                $case=Read-Host
                if ($case) {
                    echo "$case"
                    $flag = Test-Path "$tardir\У5-2\ЮРИКИ\$case"
                    if (!$flag){
                        mkdir "$tardir\У5-2\ЮРИКИ\$case"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Кредитные договора"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Договора обеспечения"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Распоряжения"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Проф_суждения"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Документы заемщиков"
                        mkdir "$tardir\У5-2\ЮРИКИ\$case\Документы по обеспечению"
                    }
                    else {Write-Host "Такой клиент уже есть!"}
                }
                else {Write-Host "Ничего не введено"}
            }
            else {
               Write-Host "Неверное значение выбора"
               Write-Host "Нажмите Enter для продолжения"
               Read-Host
               $choose=$false
            }
        }
        while (!$choose)
    }
    elseif ($case -eq 3){
        Write-Host "Валютчики"
        do
        {
            Clear-Host
            $choose=$true
            Write-Host "Выберите нужный вариант и нажмите Enter"
            Write-Host "1. Клиенты"
            Write-Host "2. Банки-Корреспонденты"
            $case=Read-Host
            if ($case -eq 1){
               do {
                    $choose=$true
                    echo "Введите тип клиента и нажмите Enter"
                    echo "1. Юрлица резиденты"
                    echo "2. Физлица резиденты"
                    echo "3. Юрлица нерезиденты"
                    echo "4. Физлица нерезиденты"
                    $case=Read-Host
                    if ($case -eq "1") {
                        echo "Введите название юрлица резидента и нажмите Enter"
                        $nameorg=Read-Host
                        if ($nameorg) {
                            $flag = Test-Path "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg"
                             if (!$flag){
                                   mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg"
                                   }
                                           do
                                             {
                                                 Clear-Host
                                                 $choose=$true
                                                 Write-Host "Выберите нужный вариант и нажмите Enter"
                                                 Write-Host "1. С ПС"
                                                 Write-Host "2. БЕЗ ПС"
                                                 Write-Host "3. Трудовые договоры с нерезидентами"
                                                 $case=Read-Host
                                                 if ($case -eq "1") {
                                                 $flag=Test-Path "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС"
                                                     if (!$flag){
                                                        mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС"
                                                     }
                                                     do
                                                     {
                                                        Write-Host "Введите номер ПС"
                                                        $psnum=Read-Host
                                                        if ($psnum){
                                                            $flag=Test-Path "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum"
                                                            if (!$flag){
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.1. Оформление-переоформление-закрытие ПС"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.2. Платежи"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.3. ПД"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.4. Нарушения"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.5. Письма-запросы"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.6. ВБК"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.1. ПС\1.1.1.1.1. $psnum\1.1.1.1.1.7. Взаимодействие с У21"
                                                            }
                                                            else {Write-Host "Такой ПС уже есть"}
                                                     }
                                                        else {Write-Host "Ничего не введено"; $choose=$false}
                                                     }
                                                     while (!$choose)
                                                 }
                                                 elseif ($case -eq "2"){
                                                    do
                                                        {
                                                         Clear-Host
                                                         $choose=$true
                                                         Write-Host "Введите номер контракта и дату в формате `"XXXXX-ГГГГММДД`" (без кавычек) и нажмите Enter"
                                                         $numdate=Read-Host
                                                         if ($numdate){
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.1. Контракт-изменение-прекращения действия"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.2. Платежи"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.3. ПД"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.4. Нарушения"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.5. Письма/запросы"
                                                            mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.2. Досье без ПС\1.1.1.2.1. $numdate\1.1.1.2.1.6. Взаимодействие с У21"
                                                         }
                                                         else {Write-Host "Ничего не введено"; $choose=$false}
                                                         }
                                                    while (!$choose)
                                                 }
                                                 elseif ($case -eq "3"){
                                                    do
                                                        {
                                                         Clear-Host
                                                         $choose=$true
                                                         Write-Host "Введите наименование нерезидента и нажмите Enter"
                                                         $case=Read-Host
                                                         if ($case){
                                                             $flag = Test-Path "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.3. Трудовые договоры с нерезидентами\1.1.1.3.1 $case"
                                                             if (!$flag){
                                                                mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.3. Трудовые договоры с нерезидентами\1.1.1.3.1 $case"
                                                                mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.3. Трудовые договоры с нерезидентами\1.1.1.3.1 $case\1.1.1.3.1.1. Договор-изменение-прекращения действия"
                                                                mkdir "$tardir\У10-2\1.1. Юр.лица–резиденты\$nameorg\1.1.1.3. Трудовые договоры с нерезидентами\1.1.1.3.1 $case\1.1.1.3.1.2. Платежи"
                                                            }
                                                            else {echo "Такой нерезидент уже есть"}
                                                         }
                                                         else {Write-Host "Ничего не введено"; $choose=$false}
                                                         }
                                                    while (!$choose)
                                                 }
                                                 else {Write-Host "Ничего не введено"}
                                            }
                                            while (!$choose) 

                        }
                    else {Write-Host "Ничего не введено"}
                    }
                    elseif ($case -eq "2"){
                        echo "Введите название физлица резидента и нажмите Enter"
                        $case=Read-Host
                        if ($case) {
                            #echo "$case"
                            $flag = Test-Path "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case"
                            if (!$flag){
                                   mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case"
                                   mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы"
                                   mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.2. Информация по выгодоприобретателям"
                                   mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.3. Уведомление об открытии счетов за рубежом"
                                   mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.4. Подтверждение родственных связей"
                            }
                            echo "Введите номер контракта и дату в формате `"XXXXX-ГГГГММДД`" (без кавычек) и нажмите Enter"
                            $nomdog=Read-Host
                            if ($nomdog) {
                                $flag = Test-Path "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog"
                                if (!$flag){
                                    mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog"
                                    mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.2.1.1.1.1. Договор-инвойс"
                                    mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.2.1.1.1.2. Платежи"
                                    mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.2.1.1.1.3. Письма-запросы"
                                    mkdir "$tardir\У10-2\1.2. Физ.лица – резиденты\1.2.1. $case\1.2.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.2.1.1.1.4. Взаимодействие с У21"
                                }
                                else {echo "Такой контракт уже есть"}
                            }
                            else {Write-Host "Ничего не введено"}
                        }
                    else {Write-Host "Ничего не введено"}
                    }
                    elseif ($case -eq "3"){
                        echo "Введите название юрлица нерезидента и нажмите Enter"
                        $case=Read-Host
                        if ($case) {
                            $flag = Test-Path "$tardir\У10-2\1.3. Юр.лица - нерезиденты\1.3.1. $case"
                             if (!$flag){
                                   mkdir "$tardir\У10-2\1.3. Юр.лица - нерезиденты\1.3.1. $case"
                            }
                            do {
                                echo "1. Ввести номер контракта"
                                echo "2. Трудовой договор с резидентами/нерезидентами"
                                $choose=Read-Host
                                if ($choose -eq "1")
                                {
                                        $flag = Test-Path "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы"
                                        if (!$flag){
                                            mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы"
                                        }
                                        echo "Введите номер контракта и дату в формате `"XXXXX-ГГГГММДД`" (без кавычек) и нажмите Enter"
                                        $nomdog=Read-Host
                                        if ($nomdog) {
                                            $flag = Test-Path "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog"
                                            if (!$flag){
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.1. Контракт-изменение-прекращения действия"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.2. Платежи"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.3. ПД"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.4. Нарушения"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.5. Письма-запросы"
                                                mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.1. Договоры-инвойсы\1.2.1.1.1. $nomdog\1.3.1.1.1.6. Взаимодействие с У21"
                                            }
                                            else {Write-Host "Такой договор уже есть"}
                                             
                                        }
                                        else {Write-Host "Ничего не введено"}
                                }
                                elseif ($choose -eq "2")
                                {
                                    $flag = Test-Path "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами"
                                    if (!$flag){
                                        mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами"
                                    }
                                    echo "Введите наименование резидента/нерезидента"
                                    $resneres=Read-Host
                                    if ($resneres){
                                        $flag = Test-Path "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами\1.3.1.2.1. $resneres"
                                        if (!$flag){
                                            mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами\1.3.1.2.1. $resneres"
                                            mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами\1.3.1.2.1. $resneres\1.3.1.2.1.1. Договор-изменение-прекращения действия"
                                            mkdir "$tardir\У10-2\1.3. Юр.лица-нерезиденты\1.3.1. $case\1.3.1.2. Трудовые договоры с резидентами-нерезидентами\1.3.1.2.1. $resneres\1.3.1.2.1.2. Платежи"
                                        }
                                        else {Write-Host "Такой резидент/нерезидент уже есть"}
                                    }
                                    else {Write-Host "Ничего не введено"}
                                }
                                else {$choose=$false}
                            }    
                            while (!$choose)

                        }
                    else {Write-Host "Ничего не введено"}
                    }
                    elseif ($case -eq "4"){
                        echo "Введите название физлица нерезидента и нажмите Enter"
                        $case=Read-Host
                        if ($case) {
                            echo "$case"
                            $flag = Test-Path "$tardir\У10-2\1.4. Физ.лица - нерезиденты\$case"
                             if (!$flag){
                                   mkdir "$tardir\У10-2\1.4. Физ.лица - нерезиденты\$case"
                            }
                            else {Write-Host "Такой клиент уже есть!"}
                        }
                    else {Write-Host "Ничего не введено"}
                    }
                    else 
                    {
                        Write-Host "Неверное значение выбора"
                        Write-Host "Нажмите Enter для продолжения"
                        Read-Host
                        $choose=$false
                    }
                }
               while (!$choose) 
            }
            elseif ($case -eq 2){
                do {
                    $choose=$true
                    echo "Для всех банков и валют создаем папки?"
                    echo "1. Да, для всех"
                    echo "2. Нет, я выберу банк сам(сама)"
                    $case=Read-Host
                    if ($case -eq "1") {
                         echo "Да для всех"
                    }
                    elseif ($case -eq "2"){
                        echo "вручную"
                    }
                    else 
                    {
                        Write-Host "Неверное значение выбора"
                        Write-Host "Нажмите Enter для продолжения"
                        Read-Host
                        $choose=$false
                    }
                }
               while (!$choose)    

            }
            else {
               Write-Host "Неверное значение выбора"
               Write-Host "Нажмите Enter для продолжения"
               Read-Host
               $choose=$false
            }
        }
        while (!$choose)    
    }
    else {
        Write-Host "Неверное значение выбора"
        Write-Host "Нажмите Enter для продолжения"
        Read-Host
        $choose=$false
    }
}
while (!$choose)

Read-Host















